<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mosque</title>
    <link href="/style.css" rel="stylesheet" type="text/css" media="all">
      <style>
body {
  background: rgb(212, 211, 211);
}

.grid {
  width: 200px;
  height: 200px;
  border: 1px solid red;
  margin: 0 auto;
  display: flex;
  flex-wrap: wrap;
}

.grid div {
  width: 20px;
  height: 20px;
  /*border:1px black solid;
box-sizing:border-box*/
}

.snake {
  background: blue;
}

.apple {
  background: yellow;
  border-radius: 20px;
}

.popup {
  background: rgb(32, 31, 31);
  width: 100px;
  height: 100px;
  position: fixed;
  top: 100px;
  left: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
      }
    @keyframes backgroundScroll {
      from {
        background-position: 0 0;
      }

      to {
        background-position: 4000px 0;
      }
    }

    body {
      background-image: url('d.jpg');
      background-attachment: fixed;
      background-size: 100% 100%;
      -webkit-animation: backgroundScroll 900s linear infinite;
      animation: backgroundScroll 900s linear infinite;
    }
  p {
  -moz-animation: marquee 10s linear infinite;
  -webkit-animation: marquee 10s linear infinite;
  animation: marquee 10s linear infinite;
  }
  @-moz-keyframes marquee {
  0% {
  transform: translateX(100%);
  }
  100% {
  transform: translateX(-100%);
  }
  }
  @-webkit-keyframes marquee {
  0% {
  transform: translateX(100%);
  }
  100% {
  transform: translateX(-100%);
  }
  }
  @keyframes marquee {
  0% {
  -moz-transform: translateX(100%);
  -webkit-transform: translateX(100%);
  transform: translateX(100%)
  }
  100% {
  -moz-transform: translateX(-100%);
  -webkit-transform: translateX(-100%);
  transform: translateX(-100%);
  }    
  h1 {
  text-align: center;
  font-size: 77px;
 }
  h2 {
  text-align: center;
  font-size: 20px;
 }
 body {
 }
  h3 {
  text-align: center;
  font-size: 20px;
 }
 </style>
  </head>
  <body>
    h1>Nokia 3310 snake</h1>
<div class="scoreDisplay"></div>
<div class="grid"></div>
<div class="button">
  <button class="top">top</button>
  <button class="bottom">bottom</button>
  <button class="left">left</button>
  <button class="right">right</button>
</div>
<div class="popup">
  <button class="playAgain">play Again</button>
</div>
    <marquee behavior="alternate">
    <h1>snake game</h1>
    <h1>!!!!!!!!!!!!!!!</h1>
    </marquee>
    
    <marquee direction="right">
    <div>
    <p style="font-size:40px">!!!!!!!!!!!!!</p>
    </div>
    </marquee>
    <marquee direction="left">
    <div>
    <p style="font-size:44px">!!!!!!!!!!!!!!!!!!!!!!</p>
    </div>
    <div>
    <a href=""><img src="mlptism.jpg"></a>
    </div>
    </marquee>
    
    <marquee direction="right">
    <div>
    <p style="font-size:38px">!!!!!!!!!!!!</p>
    </div>
    <div>
    <a href=""><img src="nutman.jpg"></a>
    </div>
    </marquee>
    <marquee direction="right">
    <div>
    <p style="font-size:70px">!!!!!!!!!</p>
    </div>
    </marquee>

<script> 
    let grid = document.querySelector(".grid") 
let popup = document.querySelector(".popup"); 
let playAgain = document.querySelector(".playAgain"); 
let scoreDisplay = document.querySelector(".scoreDisplay") 
let left = document.querySelector(".left") 
let bottom = document.querySelector(".bottom") 
let right = document.querySelector(".right") 
let up = document.querySelector(".top") 
let width=10; 
let currentIndex = 0 
let appleIndex=0 
let currentSnake=[2,1,0] 
let direction =1 
let score = 0 
let speed = 0.8 
let intervalTime =0 
let interval =0

document.addEventListener("DOMContentLoaded",function(){ 
document.addEventListener("keyup",control) 
createBoard() 
startGame() 
playAgain.addEventListener("click", replay); 
})

//createboard function
function createBoard(){ 
popup.style.display = "none"; 
for(let i=0;i<100;i++){
let div =document.createElement("div") 
grid.appendChild(div) 
}
} 

//startgame function
function startGame(){ 
let squares =document.querySelectorAll(".grid div") 
randomApple(squares) 
//random apple 
direction =1 
scoreDisplay.innerHTML=score 
intervalTime=1000 
currentSnake =[2,1,0] 
currentIndex = 0 
currentSnake.forEach(index=>squares[index].classList.add("snake")) 
interval = setInterval(moveOutcome,intervalTime) 
} 

function moveOutcome (){ 
let squares =document.querySelectorAll(".grid div") 
if(checkForHits(squares)){
alert("You dumb fucking cretin, you fucking fool, absolute fucking buffoon, you bumbling idiot. Fuck you.") 
popup.style.display="flex" 
return clearInterval(interval) 
}else{ 
moveSnake(squares) 
}
} 

function moveSnake(squares){
let tail = currentSnake.pop() 
squares[tail].classList.remove("snake") 
currentSnake.unshift(currentSnake[0]+direction)  
// movement ends here  
eatApple(squares,tail)  
squares[currentSnake[0]].classList.add("snake")  
}

function checkForHits(squares){  
if(  
(currentSnake[0] + width >=(width*width) && direction === width) ||
(currentSnake[0] % width ===width -1 && direction ===1) ||   
(currentSnake[0] % width === 0 && direction === -1) ||   
(currentSnake[0] - width <= 0 && direction === -width) ||
squares[currentSnake[0] + direction].classList.contains("snake")   
){ 
return true  
}else{  
return false 
}
}  

function eatApple(squares,tail){ 
if(squares[currentSnake[0]].classList.contains("apple")){ 
squares[currentSnake[0]].classList.remove("apple") 
squares[tail].classList.add("snake") 
currentSnake.push(tail)
randomApple(squares) 
score++ 
scoreDisplay.textContent = score 
clearInterval(interval) 
intervalTime = intervalTime *speed 
interval = setInterval(moveOutcome,intervalTime) 
}
} 

function randomApple(squares){ 
do{ 
appleIndex =Math.floor(Math.random() * squares.length) 
}while(squares[appleIndex].classList.contains("snake")) 
squares[appleIndex].classList.add("apple") 
} 

function control(e){ 
if (e.keycode===39){
direction = 1 // right 
}else if (e.keycode===38){ 
direction = -width //if we press the up arrow, the snake will go ten divs up
}else if (e.keycode===37){ 
direction = -1 // left, the snake will go left one div
}else if (e.keycode===40){
direction = +width // down the snake head will instantly appear 10 divs below from the current div 
} 
} 

up.addEventListener("click",()=>direction= -width ) 
bottom.addEventListener("click",()=>direction= +width ) 
left.addEventListener("click",()=>direction= -1 ) 
right.addEventListener("click",()=>direction= 1 )

 function replay() { 
 grid.innerHTML="" 
 createBoard()  
 startGame()  
 popup.style.display = "none"; 
 }  
 </script>
  </body>
  </html>