                                                                                                                                                                                                                                                                                                         
                                                                                                                                                                                                                                                                                                         
                      ____                           ____                                                                                                 `.                                                                                                                                             
                     6MMMMb                         6MMMMb                                                                                                 Yb                                                                                                                                            
                    8P    Y8                       8P    Y8                                                                                                `M.                                                                                                                                           
  _____     ____   6M      Mb   _____     _____   6M      Mb         _____     _____           _____           _____     _____           _____     ____     MM   ____     _____           ____     _____           ____     _____           ____     _____     _____     ____           _____     ____   
 6MMMMMb   6MMMMb  MM      MM  6MMMMMb   6MMMMMb  MM      MM        6MMMMMb   6MMMMMb         6MMMMMb         6MMMMMb   6MMMMMb         6MMMMMb   6MMMMb    MM  6MMMMb   6MMMMMb         6MMMMb   6MMMMMb         6MMMMb   6MMMMMb         6MMMMb   6MMMMMb   6MMMMMb   6MMMMb         6MMMMMb   6MMMMb  
6M'   `Mb 6M'  `Mb MM      MM 6M'   `Mb 6M'   `Mb MM      MM       6M'   `Mb 6M'   `Mb       6M'   `Mb       6M'   `Mb 6M'   `Mb       6M'   `Mb 6M'  `Mb   MM 6M'  `Mb 6M'   `Mb       6M'  `Mb 6M'   `Mb       6M'  `Mb 6M'   `Mb       6M'  `Mb 6M'   `Mb 6M'   `Mb 6M'  `Mb       6M'   `Mb 6M'  `Mb 
MM     MM MM    MM MM      MM MM     MM MM     MM MM      MM       MM     MM MM     MM       MM     MM       MM     MM MM     MM       MM     MM MM    MM   MM MM    MM MM     MM       MM    MM MM     MM       MM    MM MM     MM       MM    MM MM     MM MM     MM MM    MM       MM     MM MM    MM 
MM     MM MM    MM MM      MM MM     MM MM     MM MM      MM       MM     MM MM     MM       MM     MM       MM     MM MM     MM       MM     MM MM    MM   MM MM    MM MM     MM       MM    MM MM     MM       MM    MM MM     MM       MM    MM MM     MM MM     MM MM    MM       MM     MM MM    MM 
MM     MM MM    MM YM      M9 MM     MM MM     MM YM      M9       MM     MM MM     MM       MM     MM       MM     MM MM     MM       MM     MM MM    MM   MM MM    MM MM     MM       MM    MM MM     MM       MM    MM MM     MM       MM    MM MM     MM MM     MM MM    MM       MM     MM MM    MM 
YM.   ,M9 YM.  ,M9  8b    d8  YM.   ,M9 YM.   ,M9  8b    d8        YM.   ,M9 YM.   ,M9       YM.   ,M9       YM.   ,M9 YM.   ,M9       YM.   ,M9 YM.  ,M9   MM YM.  ,M9 YM.   ,M9       YM.  ,M9 YM.   ,M9       YM.  ,M9 YM.   ,M9       YM.  ,M9 YM.   ,M9 YM.   ,M9 YM.  ,M9       YM.   ,M9 YM.  ,M9 
 YMMMMM9   YMMMM9    YMMMM9    YMMMMM9   YMMMMM9    YMMMM9          YMMMMM9   YMMMMM9         YMMMMM9         YMMMMM9   YMMMMM9         YMMMMM9   YMMMM9    MM  YMMMM9   YMMMMM9         YMMMM9   YMMMMM9         YMMMM9   YMMMMM9         YMMMM9   YMMMMM9   YMMMMM9   YMMMM9         YMMMMM9   YMMMM9  
                                                                                                                                                           ,M'                                                                                                                                           
                                                                                                                                                           d9                                                                                                                                            
                                                                                                                                                          ,'                                                                                                                                             