  __                                                            __           
 /\ \                                                          /\ \          
'  \ \                                                        '  \ \         
 \  \ \               _     _   .--./)                         \  \ \        
  \  \ \        /\    \\   //  /.''\\                           \  \ \       
   \  \ \       `\\  //\\ //  | |  | |      ____     _____       \  \ \      
    \  \ \        \`//  \'/    \`-' /      `.   \  .'    /        \  \ \     
     \  \ \        \|   |/     /("'`         `.  `'    .'          \  \ \    
      \  \ \        '          \ '---.         '.    .'             \  \ \   
       \  \ \                   /'""'.\        .'     `.             \  \ \  
        \  \_\                 ||     ||     .'  .'`.   `.            \  \_\ 
         \ / /                 \'. __//    .'   /    `.   `.           \ / / 
          '-'                   `'---'    '----'       '----'           '-'  

                                                                                                                                                                          
                                                                                                                                                                           
      ,M'`M.             ,M'`M.             ,M'`M.             ,M'`M.             ,M'`M.             ,M'`M.             ,M'`M.             ,M'`M.             ,M'`M.       
      dP  Yb             dP  Yb             dP  Yb             dP  Yb             dP  Yb             dP  Yb             dP  Yb             dP  Yb             dP  Yb       
     ,M'  `M.           ,M'  `M.           ,M'  `M.           ,M'  `M.           ,M'  `M.           ,M'  `M.           ,M'  `M.           ,M'  `M.           ,M'  `M.      
     dP    Yb           dP    Yb           dP    Yb           dP    Yb           dP    Yb           dP    Yb           dP    Yb           dP    Yb           dP    Yb      
    ,M'    `M.         ,M'    `M.         ,M'    `M.         ,M'    `M.         ,M'    `M.         ,M'    `M.         ,M'    `M.         ,M'    `M.         ,M'    `M.     
    dP      Yb         dP      Yb         dP      Yb         dP      Yb         dP      Yb         dP      Yb         dP      Yb         dP      Yb         dP      Yb     
   ,M'      `M.       ,M'      `M.       ,M'      `M.       ,M'      `M.       ,M'      `M.       ,M'      `M.       ,M'      `M.       ,M'      `M.       ,M'      `M.    
   dP        Yb       dP        Yb       dP        Yb       dP        Yb       dP        Yb       dP        Yb       dP        Yb       dP        Yb       dP        Yb    
  ,M'        `M.     ,M'        `M.     ,M'        `M.     ,M'        `M.     ,M'        `M.     ,M'        `M.     ,M'        `M.     ,M'        `M.     ,M'        `M.   
  dP          Yb     dP          Yb     dP          Yb     dP          Yb     dP          Yb     dP          Yb     dP          Yb     dP          Yb     dP          Yb   
 ,M'          `M.  @ ,M'          `M.  @ ,M'          `M.  @ ,M'          `M.  @ ,M'          `M.  @ ,M'          `M.  @ ,M'          `M.  @ ,M'          `M.  @ ,M'          `M.  @
 dP            Yb   dP            Yb   dP            Yb   dP            Yb   dP            Yb   dP            Yb   dP            Yb   dP            Yb   dP            Yb  
,M'            `M. ,M'            `M. ,M'            `M. ,M'            `M. ,M'            `M. ,M'            `M. ,M'            `M. ,M'            `M. ,M'            `M. 
dP              Yb dP              Yb dP              Yb dP              Yb dP              Yb dP              Yb dP              Yb dP              Yb dP              Yb 